<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content='ie=edge'>

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400;700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/icon-font.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shorcut icon" type="image/png" href="img/favicon.png">

	<title>Grand Air | Voyages passionnants pour les aventuriers</title>
</head>
<body>
	<div class="navigation">
		<input type="checkbox" class="navigation__checkbox" id="navi-toggle">

		<label for="navi-toggle" class="navigation__button">
			<span class="navigation__icon">&nbsp;</span>
		</label>

		<div class="navigation__background"> &nbsp; </div>

		<nav class="navigation__nav">
			<ul class="navigation__list">
				<li class="navigation__item"><a class="navigation__link"><span>01</span>&nbsp;A propos</a></li>
				<li class="navigation__item"><a class="navigation__link"><span>02</span>&nbsp;Vos avantages</a></li>
				<li class="navigation__item"><a class="navigation__link"><span>03</span>&nbsp;Voyages populaires</a></li>
				<li class="navigation__item"><a class="navigation__link"><span>04</span>&nbsp;Témoignages</a></li>
				<li class="navigation__item"><a class="navigation__link"><span>05</span>&nbsp;Réservez maintenant</a></li>
			</ul>
		</nav>
	</div>
	<header class="header">
		<div class="header__logo-box">
			<img src="img/logo-white.png" alt="Logo" class="header__logo">
		</div>
		<div class="header__text-box">
			<h1 class="heading-primary">
				<span class="heading-primary--main">grand&nbsp;air</span>
				<span class="heading-primary--sub">là&nbsp;où&nbsp;la&nbsp;vie&nbsp;commence</span>
			</h1>
			<a href="#section-tours" class="btn btn--white btn--animated">Découvrir nos voyages</a>
		</div>
	</header>
	<main>
		<section class="section-about">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					Voyages passionnants pour aventuriers
				</h2>
			</div>
			<div class="row">
				<div class="col-1-of-2">
					<h3 class="heading-tertiary u-margin-bottom-small">Vous allez tomber amoureux de la nature</h3>
					<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam error, maxime, cumque explicabo impedit cum! Explicabo reprehenderit fugiat similique ipsam fuga dolorum nulla, non odio earum est neque eaque provident.</p>
					<h3 class="heading-tertiary u-margin-bottom-small">Vivez des aventures comme jamais auparavant</h3>
					<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam error, maxime, cumque explicabo impedit cum explicabo.</p>
					<a href="#" class="btn-text">En savoir plus &rarr;</a>
				</div>
				<div class="col-1-of-2">
					<div class="composition">
						<img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
							 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
							 alt="Photo 1"
							 class="composition__photo composition__photo--p1"
							 src="img/nat-1-large.jpg">
						<img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
							 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
							 alt="Photo 2"
							 class="composition__photo composition__photo--p2"
							 src="img/nat-2-large.jpg">
						<img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
							 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
							 alt="Photo 3"
							 class="composition__photo composition__photo--p3"
							 src="img/nat-3-large.jpg">	 	 

						<!--
						<img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
						<img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
						<img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">-->
					</div>
				</div>
			</div>
		</section>
		<section class="section-features">
			<div class="row">
				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-world"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Explorer le monde entier</h3>
						<p class="feature-box__text">
							Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Voluptates aut reprehenderit asperiores error aliquid, aliquam unde!
						</p>
					</div>
				</div>
				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-compass"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Rencontrer la nature</h3>
						<p class="feature-box__text">
							Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Voluptates aut reprehenderit asperiores error aliquid, aliquam unde!
						</p>
					</div>
				</div>
				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-map"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Trouver son chemin</h3>
						<p class="feature-box__text">
							Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Voluptates aut reprehenderit asperiores error aliquid, aliquam unde!
						</p>
					</div>
				</div>
				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-heart"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Vivre une vie plus saine</h3>
						<p class="feature-box__text">
							Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Voluptates aut reprehenderit asperiores error aliquid, aliquam unde!
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section-tours" id="section-tours">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					Nos voyages les plus populaires
				</h2>
			</div>
			<div class="row">
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__picture card__picture--1">
								&nbsp;
							</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span--1">L'explorateur de la mer</span>
							</h4>
							<div class="card__details">
								<ul>
									<li>Circuit de 3 jours</li>
									<li>Jusqu'à 30 personnes</li>
									<li>2 guides touristiques</li>
									<li>Nuit dans un hôtel confortable</li>
									<li>Difficulté: facile</li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side--back card__side--back-1">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Seulement</p>
									<p class="card__price-value">299&euro;</p>
								</div>
								<a href="#popup" class="btn btn--white">Réservez maintenant !</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__picture card__picture--2">
								&nbsp;
							</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span--2">Le&nbsp;marcheur forestier</span>
							</h4>
							<div class="card__details">
								<ul>
									<li>Circuit de 7 jours</li>
									<li>Jusqu'à 40 personnes</li>
									<li>3 guides touristiques</li>
									<li>Nuit dans des tentes fournies</li>
									<li>Difficulté: moyen</li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side--back card__side--back-2">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Seulement</p>
									<p class="card__price-value">499&euro;</p>
								</div>
								<a href="#popup" class="btn btn--white">Réservez maintenant !</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__picture card__picture--3">
								&nbsp;
							</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span--3">L'aventurier de la neige</span>
							</h4>
							<div class="card__details">
								<ul>
									<li>Circuit de 5 jours</li>
									<li>Jusqu'à 15 personnes</li>
									<li>3 guides touristique</li>
									<li>Nuit dans des tentes fournies</li>
									<li>Difficulté: difficile</li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side--back card__side--back-3">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Seulement</p>
									<p class="card__price-value">899&euro;</p>
								</div>
								<a href="#popup" class="btn btn--white">Réservez maintenant !</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="u-center-text u-margin-bottom-big u-margin-top-huge">
				<a href="#" class="btn btn--green">Decouvrir tous nos voyages</a>
			</div>
		</section>
		<section class="section-stories">
			<div class="bg-video">
				<video class="bg-video__content" autoplay muted loop>
					<source src="img/video.mp4" type="video/mp4">
						<source src="img/video.webm" type="video/webm">
							Votre navigateur ne prend pas en charge la video!
						</video>
					</div>
					<div class="u-center-text u-margin-bottom-big">
						<h2 class="heading-secondary">
							Nous rendons les gens vraiment heureux
						</h2>
					</div>
					<div class="row">
						<div class="story">
							<figure class="story__shape">
								<img src="img/nat-8.jpg" alt="Person on a tour" class="story__image">
								<figcaption class="story__caption">Marie Dupont</figcaption>
							</figure>
							<div class="story__text">
								<h3 class="heading-tertiary u-margin-bottom-small">J'ai passé la meilleure semaine de ma vie avec ma famille</h3>
								<p class="paragraph">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi libero et ducimus aspernatur iste, blanditiis, nisi eaque culpa aperiam dicta nobis debitis saepe vitae pariatur eveniet tempore est ullam. Unde voluptas harum est, ullam magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="story">
							<figure class="story__shape">
								<img src="img/nat-9.jpg" alt="Person on a tour" class="story__image">
								<figcaption class="story__caption">Jean Martin</figcaption>
							</figure>
							<div class="story__text">
								<h3 class="heading-tertiary u-margin-bottom-small">WAHOU! Ma vie est complètement différente maintenant</h3>
								<p class="paragraph">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi libero et ducimus aspernatur iste, blanditiis, nisi eaque culpa aperiam dicta nobis debitis saepe vitae pariatur eveniet tempore est ullam. Unde voluptas harum est, ullam magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
								</p>
							</div>
						</div>
					</div>
					<div class="u-center-text u-margin-bottom-big u-margin-top-huge">
						<a href="#" class="btn-text">Lire tous les témoignages &rarr;</a>
					</div>
				</section>
				<section class="section-book">
					<div class="row">
						<div class="book">
							<div class="book__form">
								<form action="#" class="form">
									<div class="u-margin-bottom-medium">
										<h2 class="heading-secondary">
											Réservez maintenant
										</h2>
									</div>
									<div class="form__group">
										<input type="text" class="form__input" placeholder="Nom et Prénom" id="name"required>
										<label for="name" class="form__label">Nom et Prénom</label>
									</div>
									<div class="form__group">
										<input type="email" class="form__input" placeholder="Adresse E-mail" id="email"required>
										<label for="email" class="form__label">Adresse E-mail</label>
									</div>
									<div class="form__group u-margin-bottom-medium">
										<div class="form__radio-group">
											<input type="radio" class="form__radio-input" id="small" name="size">
											<label for="small" class="form__radio-label">
												<span class="form__radio-button"></span>
												Petit groupe
											</label>
										</div>
											<div class="form__radio-group">
											<input type="radio" class="form__radio-input" id="large" name="size">
											<label for="large" class="form__radio-label">
												<span class="form__radio-button"></span>
												Grand groupe
											</label>
										</div>
										</div>
										<div class="form__group">
											<button class="btn btn--green">Prochaine étape &rarr;</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__logo-box">
					<picture class="footer__logo">
						<source srcset="img/logo-white.png 1x, img/logo-white.png 2x" 
						media="(max-width: 37.5em)">
						<img srcset="img/logo-white.png 1x, img/logo-white.png 2x" 
							 alt="Full logo" 
							 class="footer__logo"
							 src="img/logo-white.png">
					</picture>
				</div>
				<div class="row">
					<div class="col-1-of-2">
						<div class="footer__navigation">
							<ul class="footer__list">
								<li class="footer__item"><a href="#societe" class="footer__link">Société</a></li>
								<li class="footer__item"><a href="#contact" class="footer__link">Contact</a></li>
								<li class="footer__item"><a href="#carreer" class="footer__link">Carrière</a></li>
								<li class="footer__item"><a href="#confidential" class="footer__link">Confidentialité</a></li>
								<li class="footer__item"><a href="#condition" class="footer__link">Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-of-2">
						<p class="footer__copyright">
							Construit par &copy; Céline KOEBERLE, inspiré par le cours CSS et Sass avancé de Jonas Schmedtmann.
						</p>
					</div>	
				</div>
			</footer>
			<div class="popup" id="popup">
				<div class="popup__content">
					<div class="popup__left">
						<img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
						<img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
					</div>
					<div class="popup__right">
						<a href="#section-tours" class="popup__close">&times;</a>
						<h2 class="heading-secondary u-margin-bottom-small">Réserver maintenant !</h2>
						<h3 class="u-margin-bottom-small">Merci de lire les termes obligatoires avant de réserver</h3>
						<p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nemo fugiat quae labore, facere cum corporis perspiciatis illum earum autem, explicabo voluptatum. Culpa eius dolore minima dolores nisi, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cum repellendus impedit quaerat repudiandae! Adipisci enim labore odit pariatur fugiat! adipisicing elit. Maxime veritatis, nobis optio omnis. Eligendi, eaque. fugiat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum ex qui quod. Recusandae. placeat!</p>
						<a href="#" class="btn btn--green">book now</a>
					</div>
				</div>
			</div>





	<!--
	<section class="grid-test">
		<div class="row">
			<div class="col-1-of-2">
				Col 1 of 2
			</div>
			<div class="col-1-of-2">
				Col 1 of 2
			</div>
		</div>
		<div class="row">
			<div class="col-1-of-3">
				Col 1 of 3
			</div>
			<div class="col-1-of-3">
				Col 1 of 3
			</div>
			<div class="col-1-of-3">
				Col 1 of 3
			</div>
		</div>
		<div class="row">
			<div class="col-1-of-3">
				Col 1 of 3
			</div>
			<div class="col-2-of-3">
				Col 2 of 3
			</div>
		</div>
		<div class="row">
			<div class="col-1-of-4">
				Col 1 of 4
			</div>
			<div class="col-1-of-4">
				Col 1 of 4
			</div>
			<div class="col-1-of-4">
				Col 1 of 4
			</div>
			<div class="col-1-of-4">
				Col 1 of 4
			</div>
		</div>
		<div class="row">
			<div class="col-1-of-4">
				Col 1 of 4
			</div>
			<div class="col-1-of-4">
				Col 1 of 4
			</div>
			<div class="col-2-of-4">
				Col 2 of 4
			</div>
		</div>
		<div class="row">
			<div class="col-1-of-4">
				Col 1 of 4
			</div>
			<div class="col-3-of-4">
				Col 3 of 4
			</div>
		</div>
	</section>
-->
</body>
</html>